DATABASE_URL='postgresql://car-rentals_owner:npg_WfHS4MElw8kC@ep-sparkling-flower-a8mmnpvb-pooler.eastus2.azure.neon.tech/car-rentals?sslmode=require'
SECRET_KEY='django-insecure-f99ww7dy+-=pim_67fcjljuw053ma&mph*derw3=qkqag)l$l&'